{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/images/*": ["./src/images/*"]
    }
  }
}

